external_gene_name	entrezgene	ensembl_gene_id
OLFML3	56944	not_available
HIPK1	204851	not_available
IL10	3586	not_available
NSL1	25936	not_available
FAM46B	115572	not_available
LHX9	56956	not_available
LOC100127934	100127934	not_available
SPRR2E	6704	not_available
GCA	25801	not_available
STAT4	6775	not_available
FAP	2191	not_available
TMEM129	92305	not_available
ADAD1	132612	not_available
BAK1	578	not_available
HLA-J	3137	not_available
PPP1R11	6992	not_available
PHF1	5252	not_available
TRIM27	5987	not_available
VPS52	6293	not_available
FYN	2534	not_available
PPP1R10	5514	not_available
OR2B6	26212	not_available
OR5V1	81696	not_available
ITPR3	3710	not_available
HIST1H4E	8367	not_available
HIST1H2BF	8343	not_available
GUSBL1	387036	not_available
ZNF192	7745	not_available
RING1	6015	not_available
MICA	100507436	not_available
OR2B3	442184	not_available
LOC100128588	100128588	not_available
UBD	10537	not_available
RPLP2P1	442175	not_available
TRNAY8	100189219	not_available
LOC340192	340192	not_available
ETF1P1	6824	not_available
SUMO2P	285829	not_available
SLC17A4	10050	not_available
LOC100507085	100507085	not_available
HIST1H1T	3010	not_available
LOC100506979	100506979	not_available
LOC442192	NA	not_available
HCP5P2	373158	not_available
TRNAA19	100189149	not_available
TRNAF3	100189137	not_available
TRNAM8	100189111	not_available
ZNF322A	79692	not_available
SLC17A3	10786	not_available
LOC728666	NA	not_available
OR2E1P	26719	not_available
TRNAR10	100189099	not_available
TRNAA5	100189033	not_available
HCG4P3	353001	not_available
OR2U1P	26695	not_available
PRSS16	10279	not_available
SLC17A2	10246	not_available
RXRB	6257	not_available
TRNAM16	100189303	not_available
TRNAA41	100189411	not_available
LOC100133214	100133214	not_available
MICG	352967	not_available
VN1R14P	387320	not_available
HIST1H3H	8357	not_available
HIST1H4PS1	10337	not_available
HCG4P9	353014	not_available
TRNAL47P	7209	not_available
TRMEP1	7211	not_available
TRNAL12	100189118	not_available
SCGN	10590	not_available
TRNAA38	100189395	not_available
TRNAK43P	100189539	not_available
ZNF323	64288	not_available
TRIM26	7726	not_available
TRNAT11	100189258	not_available
TRNAR17	NA	not_available
TRNAS7	100189041	not_available
HCG2P8	353012	not_available
LOC100507399	NA	not_available
SLC17A1	6568	not_available
HCGVIII-2	353000	not_available
KIFC1	3833	not_available
LYPLA2P1	653639	not_available
HIST1H1A	3024	not_available
TRNAV27	100189363	not_available
TRNAI1	7202	not_available
BTN3A3	10384	not_available
LOC100507276	NA	not_available
TRNAW2	100189048	not_available
TRNAM4	100189040	not_available
OR2W6P	81406	not_available
HCG4P4	353002	not_available
ZBTB9	221504	not_available
TRNAV7	791230	not_available
GPR89P	394254	not_available
OR2J2	26707	not_available
HIST1H4F	8361	not_available
HIST1H4G	8369	not_available
HIST1H2BD	3017	not_available
PRR3	80742	not_available
LOC100270746	100270746	not_available
GNL1	2794	not_available
GGNBP1	449520	not_available
TRNAH3	100188987	not_available
TRNAT7	100189143	not_available
TRNAY7	100189162	not_available
C6orf227	401253	not_available
TRNAT16	100189344	not_available
TRNAA40	100189400	not_available
RPS10P1	394255	not_available
TRNAI2	100189028	not_available
TRNAA12	100189092	not_available
TRNAM15	100189297	not_available
LOC100130535	100130535	not_available
TRNAK8	100189053	not_available
TRNAV15	100189101	not_available
OR12D1P	26530	not_available
IKZF1	10320	not_available
LOC402641	402641	not_available
MIR548H3	100302287	not_available
MIR600	693185	not_available
LOC100128077	100128077	not_available
PLEKHA1	59338	not_available
MPZL3	196264	not_available
ASCL2	430	not_available
GNS	2799	not_available
BRAP	8315	not_available
NCAPD2	9918	not_available
ATF7IP	55729	not_available
MYL2	4633	not_available
PLBD1	79887	not_available
TAPBPL	55080	not_available
LOC144481	144481	not_available
KIAA0528	9847	not_available
CABP1	9478	not_available
PTPN11	5781	not_available
CDK2	1017	not_available
HMGB1	3146	not_available
LOC100288130	100288130	not_available
TRAJ57	28698	not_available
TRAJ58	28697	not_available
TRDD1	28525	not_available
TRDD2	28524	not_available
LOC100129387	100129387	not_available
BCL2A1	597	not_available
SULT1A1	6817	not_available
BCAR1	9564	not_available
DEXI	28955	not_available
SBK1	388228	not_available
TMEM170A	124491	not_available
GP2	2813	not_available
NUPR1	26471	not_available
CCDC101	112869	not_available
LOC100506705	100506705	not_available
IKZF3	22806	not_available
ZZEF1	23140	not_available
ORMDL3	94103	not_available
ZPBP2	124626	not_available
KRT222	125113	not_available
SMAD7	4092	not_available
RASIP1	54922	not_available
STRN4	29888	not_available
CEACAM7	1087	not_available
ZNF274	10782	not_available
FUT2	2524	not_available
MADCAM1	8174	not_available
MAMSTR	284358	not_available
LOC284749	284749	not_available
CRYZL1	9946	not_available
RSPH1	89765	not_available
HORMAD2	150280	not_available
CTLA4	1493	not_available
IFIH1	64135	not_available
KIAA1109	84162	not_available
SKAP2	8935	not_available
IL2RA	3559	not_available
RBM17	84991	not_available
RPL32P23	644020	not_available
C14orf181	400223	not_available
CTSH	1512	not_available
GSDMB	55876	not_available
CD226	10666	not_available
SIRPG	55423	not_available
PHTF1	10745	not_available
MAGI3	260425	not_available
RSBN1	54665	not_available
PTPN22	26191	not_available
LOC100287722	100287722	not_available
BCL2L15	440603	not_available
RPL13AP10	100132906	not_available
KCNH7	90134	not_available
ATF6B	1388	not_available
BTN2A3	54718	not_available
HLA-DOB	3112	not_available
CCHCR1	54535	not_available
RNF5	6048	not_available
LY6G6D	58530	not_available
AGER	177	not_available
HCG26	352961	not_available
BTN2A1	11120	not_available
TRIM40	135644	not_available
COL11A2	1302	not_available
HLA-DOA	3111	not_available
HLA-DMB	3109	not_available
TUBB	203068	not_available
DHX16	8449	not_available
LST1	7940	not_available
KIAA1949	170954	not_available
PSMB9	5698	not_available
TAPBP	6892	not_available
MICB	4277	not_available
HLA-DQB1	3119	not_available
PSMB8	5696	not_available
LSM2	57819	not_available
IER3	8870	not_available
RNF39	80352	not_available
DOM3Z	1797	not_available
NCRNA00171	80862	not_available
ZFP57	346171	not_available
SKIV2L	6499	not_available
HIST1H2BN	8341	not_available
TCF19	6941	not_available
C6orf48	50854	not_available
OR2J3	442186	not_available
BTNL2	56244	not_available
LY6G6C	80740	not_available
ZSCAN12	9753	not_available
RDBP	7936	not_available
PBX2	5089	not_available
SYNGAP1	8831	not_available
TRIM10	10107	not_available
LOC285819	285819	not_available
LY6G6F	259215	not_available
TAP2	6891	not_available
C6orf27	80737	not_available
BTN3A2	11118	not_available
GPSM3	63940	not_available
SLC44A4	80736	not_available
LOC100294145	100294145	not_available
BAT2	7916	not_available
C6orf10	10665	not_available
DDR1	780	not_available
BRD2	6046	not_available
TNXB	7148	not_available
MSH5	4439	not_available
HLA-DMA	3108	not_available
RPL3P2	116935	not_available
BAT3	7917	not_available
HLA-C	3107	not_available
DHFRP2	729816	not_available
HLA-DQB2	3120	not_available
HLA-DRB9	3132	not_available
VARS2	57176	not_available
HLA-DQA2	3118	not_available
HLA-S	267015	not_available
HCG22	285834	not_available
HLA-DRA	3122	not_available
LOC100462812	100462812	not_available
COL11A2P	394214	not_available
HLA-X	267016	not_available
TRIM15	89870	not_available
LOC100129192	100129192	not_available
DPCR1	135656	not_available
HLA-DPB1	3115	not_available
HLA-DPB2	3116	not_available
AIF1	199	not_available
ZNF311	282890	not_available
CFB	629	not_available
TRNAF4	100189145	not_available
TRNAF8	100189262	not_available
LOC100287146	100287146	not_available
MYL8P	442204	not_available
FLOT1	10211	not_available
NOTCH4	4855	not_available
ZNF165	7718	not_available
PSORS1C1	170679	not_available
UBQLN1P	387117	not_available
TRNAR9	100189084	not_available
ZNF193	7746	not_available
OR12D2	26529	not_available
HSPA1B	3304	not_available
HLA-DPA2	646702	not_available
WDR46	9277	not_available
ZKSCAN4	387032	not_available
GABBR1	2550	not_available
TRIM31	11074	not_available
PSORS1C3	100130889	not_available
OR2H1	26716	not_available
LOC100130756	100130756	not_available
ABT1	29777	not_available
LOC100287272	100287272	not_available
HLA-N	267014	not_available
LY6G5B	58496	not_available
TRNAR7	100189034	not_available
HCP5	10866	not_available
HIST1H2AK	8330	not_available
POU5F1	5460	not_available
FLJ45422	441140	not_available
PGBD1	84547	not_available
HLA-F	3134	not_available
LOC100507436	100507436	not_available
EHMT2	10919	not_available
OR11A1	26531	not_available
HLA-Z	267017	not_available
HCP5P15	373160	not_available
LOC100420941	100420941	not_available
RANP1	221547	not_available
OR2B4P	442190	not_available
TAP1	6890	not_available
TRIM26P	404024	not_available
AGPAT1	10554	not_available
EGFL8	80864	not_available
LTA	4049	not_available
HCG9	10255	not_available
TRNAA28	100189299	not_available
MAS1LP	646366	not_available
BAT5	7920	not_available
OR12D3	81797	not_available
PPIAP9	5491	not_available
LOC100507584	100507584	not_available
TRNAA13	100189093	not_available
TRNAA6	100189042	not_available
TRNAL20	100189202	not_available
TRNAL22	100189237	not_available
TRNAM12	100189216	not_available
TRNAQ11	100189121	not_available
TRNAE6	100189024	not_available
TRNAF7	100189254	not_available
HCG2P6	353006	not_available
C6orf47	57827	not_available
LOC100128240	100128240	not_available
VN1R13P	387322	not_available
RP3-377H14.5	NA	not_available
MICE	4280	not_available
TRNAA7	100189046	not_available
MCCD1	401250	not_available
RPL15P4	100129921	not_available
BAT1	7919	not_available
HCG27	253018	not_available
MUC21	394263	not_available
TRNAF15P	100189472	not_available
OR2H5P	26713	not_available
MOG	4340	not_available
OR2U2P	26694	not_available
ZSCAN16	80345	not_available
HIST1H2AL	8332	not_available
HIST1H3I	8354	not_available
HIST1H1B	3009	not_available
HIST1H4L	8368	not_available
HIST1H2BH	8345	not_available
BACH2	60468	not_available
ZNRD1	30834	not_available
C6orf15	29113	not_available
OR2H4P	442189	not_available
HCG9P5	353019	not_available
OR2B7P	81695	not_available
ATAT1	79969	not_available
TRNAF5	100189170	not_available
MICF	352957	not_available
ZNF389	651302	not_available
SFTA2	389376	not_available
TRNAQ16	100189189	not_available
HLA-B	3106	not_available
LOC100507173	100507173	not_available
ZSCAN12L1	221584	not_available
BTN3A1	11119	not_available
3.8-1.4	353009	not_available
TRNAL16	100189164	not_available
HCG18	414777	not_available
OR2W2P	81694	not_available
MICD	4279	not_available
LRRC16A	55604	not_available
ABCF1	23	not_available
LOC100129195	100129195	not_available
HLA-DPA3	267013	not_available
HCP5P14	353018	not_available
3.8-1.5	353010	not_available
TRNAR26	100189396	not_available
TRNAM6	100189094	not_available
TRNAQ15	100189185	not_available
TRNAQ25	100189321	not_available
TRNAS27	100189430	not_available
OR2B8P	65944	not_available
LOC222701	222701	not_available
VN1R12P	387321	not_available
ZNF187	7741	not_available
HLA-DPA1	3113	not_available
PRRT1	80863	not_available
HIST1H2BPS2	10340	not_available
MDC1	9656	not_available
LOC100289545	100289545	not_available
C2	717	not_available
LOC646520	646520	not_available
NFKBIL1	4795	not_available
LY6G5C	80741	not_available
BTN1A1	696	not_available
DAXX	1616	not_available
HCG4P7	353004	not_available
HIST1H1D	3007	not_available
HIST1H2BO	8348	not_available
HIST1H3F	8968	not_available
HIST1H3J	8356	not_available
IFITM4P	340198	not_available
LOC100419609	100419609	not_available
LOC100420530	100420530	not_available
LOC100422429	100422429	not_available
LOC442172	442172	not_available
LY6G6E	79136	not_available
NEU1	4758	not_available
NOP56P1	646192	not_available
OR10C1	442194	not_available
OR14J1	442191	not_available
OR1F12	442179	not_available
OR2H2	7932	not_available
OR2J4P	442188	not_available
OR2W4P	81407	not_available
PPP1R2P1	100507444	not_available
PPT2	9374	not_available
PSORS1C2	170680	not_available
STK19	8859	not_available
TRNAA44P	100189468	not_available
TRNAK22	100189234	not_available
TRNAK29	100189332	not_available
TRNAL17	100189169	not_available
TRNAL25	100189593	not_available
TRNAR24	100189365	not_available
TRNAT18	100189374	not_available
TRNAV18	100189178	not_available
ZBTB12	221527	not_available
ZBTB22	9278	not_available
LOC100506189	100506189	not_available
IGF2	3481	not_available
INS-IGF2	723961	not_available
TH	7054	not_available
C12orf51	283450	not_available
ATXN2	6311	not_available
RAB5B	5869	not_available
SUOX	6821	not_available
IKZF4	64375	not_available
SMARCC2	6601	not_available
NAA25	80018	not_available
CUX2	23316	not_available
ESYT1	23344	not_available
SH2B3	10019	not_available
ERBB3	2065	not_available
ZC3H10	84872	not_available
CLEC16A	23274	not_available
PTPN2	5771	not_available
UBASH3A	53347	not_available
ZMAT5	55954	not_available
ASCC2	84164	not_available
MTMR3	8897	not_available
