"pathway_ID" "n_genes" "all_genes" "pvalue" "padj" "pathway_name"
"path:hsa05322" 27 133 6.84833523820832e-24 2.24625395813233e-21 "Systemic lupus erythematosus"
"path:hsa05330" 14 38 8.9687376546211e-17 1.47087297535786e-14 "Allograft rejection"
"path:hsa05320" 15 53 6.4179940833536e-16 4.48345088611844e-14 "Autoimmune thyroid disease"
"path:hsa04612" 17 77 6.48174032829274e-16 4.48345088611844e-14 "Antigen processing and presentation"
"path:hsa04940" 14 43 6.8345287898147e-16 4.48345088611844e-14 "Type I diabetes mellitus"
"path:hsa05332" 13 41 1.17116844298095e-14 6.40238748829588e-13 "Graft-versus-host disease"
"path:hsa05416" 14 59 9.5156793141385e-14 4.45877545005347e-12 "Viral myocarditis"
"path:hsa05310" 11 31 3.42505666310443e-13 1.40427323187282e-11 "Asthma"
"path:hsa05150" 13 56 1.04274142969396e-12 3.80021321044023e-11 "Staphylococcus aureus infection"
"path:hsa05168" 20 185 2.39169150509924e-12 7.84474813672551e-11 "Herpes simplex infection"
"path:hsa04672" 12 49 4.08764859365182e-12 1.21886248974345e-10 "Intestinal immune network for IgA production"
"path:hsa04145" 17 152 7.25460527658144e-11 1.98292544226559e-09 "Phagosome"
"path:hsa05321" 12 65 1.46179453780834e-10 3.68822006462413e-09 "Inflammatory bowel disease (IBD)"
"path:hsa04514" 16 145 3.39032527959871e-10 7.94304779791698e-09 "Cell adhesion molecules (CAMs)"
"path:hsa05034" 17 180 1.05869680960862e-09 2.31501702367751e-08 "Alcoholism"
"path:hsa04658" 12 92 9.40161393449228e-09 1.9063178747138e-07 "Th1 and Th2 cell differentiation"
"path:hsa05140" 11 74 9.88030605796788e-09 1.9063178747138e-07 "Leishmaniasis"
"path:hsa04659" 12 107 5.32581693374264e-08 9.70482196815326e-07 "Th17 cell differentiation"
"path:hsa05323" 11 90 8.05139354782817e-08 1.38992478088823e-06 "Rheumatoid arthritis"
"path:hsa05145" 12 113 9.85073596837719e-08 1.61552069881386e-06 "Toxoplasmosis"
"path:hsa04640" 11 97 1.76356916749855e-07 2.7545270806644e-06 "Hematopoietic cell lineage"
"path:hsa05203" 15 201 2.60703820210611e-07 3.88685695586729e-06 "Viral carcinogenesis"
"path:hsa05166" 15 255 5.30637255217375e-06 7.56734868309996e-05 "HTLV-I infection"
"path:hsa05164" 12 173 9.55960027419362e-06 0.000130647870413979 "Influenza A"
"path:hsa05152" 12 179 1.35304717066902e-05 0.000177519788791775 "Tuberculosis"
"path:hsa05169" 12 203 4.74511362014261e-05 0.000598614333617991 "Epstein-Barr virus infection"
"path:hsa05202" 8 186 0.00665276800132369 0.0808188112753396 "Transcriptional misregulation in cancer"
"path:hsa04650" 6 133 0.0146104605934278 0.171151109808725 "Natural killer cell mediated cytotoxicity"
"path:hsa05167" 7 186 0.0213981409007313 0.242020352256547 "Kaposi's sarcoma-associated herpesvirus infection"
"path:hsa04740" 12 419 0.0225530869383147 0.24658041719224 "Olfactory transduction"
"path:hsa04218" 6 160 0.0327475703584214 0.346490421856846 "Cellular senescence"
"path:hsa05162" 5 134 0.050450143879672 0.517113974766638 "Measles"
"path:hsa04210" 5 138 0.0559318890175545 0.555929078719936 "Apoptosis"
"path:hsa04630" 5 158 0.0882950330196494 0.851787377366029 "Jak-STAT signaling pathway"
"path:hsa05216" 2 37 0.10576785707935 0.963662697834082 "Thyroid cancer"
"path:hsa05340" 2 37 0.10576785707935 0.963662697834082 "Primary immunodeficiency"
"path:hsa04142" 4 123 0.112804066978928 0.999992809975364 "Lysosome"
"path:hsa00920" 1 9 0.127177230655065 1 "Sulfur metabolism"
"path:hsa03040" 4 134 0.141445865475536 1 "Spliceosome"
"path:hsa02010" 2 45 0.145820860580406 1 "ABC transporters"
"path:hsa03050" 2 45 0.145820860580406 1 "Proteasome"
"path:hsa04915" 4 137 0.149721374809996 1 "Estrogen signaling pathway"
"path:hsa04144" 6 244 0.159289175403011 1 "Endocytosis"
"path:hsa05222" 3 93 0.163045499938305 1 "Small cell lung cancer"
"path:hsa05030" 2 49 0.166868249227895 1 "Cocaine addiction"
"path:hsa05161" 4 144 0.1697295335766 1 "Hepatitis B"
"path:hsa04660" 3 101 0.192907711661079 1 "T cell receptor signaling pathway"
"path:hsa05130" 2 55 0.199310178391892 1 "Pathogenic Escherichia coli infection"
"path:hsa05165" 7 319 0.201606609832411 1 "Human papillomavirus infection"
"path:hsa00603" 1 15 0.20291765660376 1 "Glycosphingolipid biosynthesis - globo and isoglobo series"
"path:hsa04625" 3 104 0.204446146263801 1 "C-type lectin receptor signaling pathway"
"path:hsa04928" 3 106 0.212226946430721 1 "Parathyroid hormone synthesis, secretion and action"
"path:hsa04217" 4 164 0.231407959687724 1 "Necroptosis"
"path:hsa04141" 4 165 0.234634866290474 1 "Protein processing in endoplasmic reticulum"
"path:hsa04670" 3 112 0.235936920260052 1 "Leukocyte transendothelial migration"
"path:hsa00511" 1 18 0.238307545912602 1 "Other glycan degradation"
"path:hsa04927" 2 63 0.243554765535481 1 "Cortisol synthesis and secretion"
"path:hsa00531" 1 19 0.24975458929247 1 "Glycosaminoglycan degradation"
"path:hsa05223" 2 66 0.26028431085155 1 "Non-small cell lung cancer"
"path:hsa04722" 3 119 0.264152675791431 1 "Neurotrophin signaling pathway"
"path:hsa04014" 5 232 0.26803364300263 1 "Ras signaling pathway"
"path:hsa05031" 2 68 0.27144804776954 1 "Amphetamine addiction"
"path:hsa04920" 2 69 0.277029249054818 1 "Adipocytokine signaling pathway"
"path:hsa04918" 2 74 0.304880918831364 1 "Thyroid hormone synthesis"
"path:hsa04728" 3 131 0.313352701820388 1 "Dopaminergic synapse"
"path:hsa05133" 2 76 0.315975611105417 1 "Pertussis"
"path:hsa05220" 2 76 0.315975611105417 1 "Chronic myeloid leukemia"
"path:hsa00790" 1 26 0.32524817081577 1 "Folate biosynthesis"
"path:hsa03018" 2 79 0.332543035221629 1 "RNA degradation"
"path:hsa04610" 2 79 0.332543035221629 1 "Complement and coagulation cascades"
"path:hsa00062" 1 27 0.335399628262158 1 "Fatty acid elongation"
"path:hsa00601" 1 27 0.335399628262158 1 "Glycosphingolipid biosynthesis - lacto and neolacto series"
"path:hsa04510" 4 199 0.3489022815439 1 "Focal adhesion"
"path:hsa04742" 2 83 0.354455574803087 1 "Taste transduction"
"path:hsa05205" 4 201 0.355763418916926 1 "Proteoglycans in cancer"
"path:hsa04911" 2 85 0.365320927918227 1 "Insulin secretion"
"path:hsa04072" 3 146 0.375128230231155 1 "Phospholipase D signaling pathway"
"path:hsa04540" 2 88 0.3814884883792 1 "Gap junction"
"path:hsa03020" 1 32 0.383930607226238 1 "RNA polymerase"
"path:hsa04211" 2 89 0.386840144858916 1 "Longevity regulating pathway"
"path:hsa05226" 3 149 0.387396018364142 1 "Gastric cancer"
"path:hsa03410" 1 33 0.393206747025192 1 "Base excision repair"
"path:hsa04215" 1 33 0.393206747025192 1 "Apoptosis - multiple species"
"path:hsa04934" 3 154 0.407716417502808 1 "Cushing's syndrome"
"path:hsa05020" 1 35 0.411345780781253 1 "Prion diseases"
"path:hsa05143" 1 35 0.411345780781253 1 "African trypanosomiasis"
"path:hsa04064" 2 95 0.418513007897158 1 "NF-kappa B signaling pathway"
"path:hsa00350" 1 36 0.420212739436875 1 "Tyrosine metabolism"
"path:hsa04925" 2 96 0.423713803460245 1 "Aldosterone synthesis and secretion"
"path:hsa05146" 2 96 0.423713803460245 1 "Amoebiasis"
"path:hsa04151" 6 352 0.434013777377149 1 "PI3K-Akt signaling pathway"
"path:hsa04070" 2 99 0.439172507263862 1 "Phosphatidylinositol signaling system"
"path:hsa04975" 1 41 0.46260059830491 1 "Fat digestion and absorption"
"path:hsa05225" 3 168 0.46344693639474 1 "Hepatocellular carcinoma"
"path:hsa04668" 2 108 0.484159958242764 1 "TNF signaling pathway"
"path:hsa04962" 1 44 0.486543738473684 1 "Vasopressin-regulated water reabsorption"
"path:hsa04725" 2 112 0.503439030605871 1 "Cholinergic synapse"
"path:hsa00600" 1 47 0.509429307288343 1 "Sphingolipid metabolism"
"path:hsa01212" 1 48 0.516830876799148 1 "Fatty acid metabolism"
"path:hsa04330" 1 48 0.516830876799148 1 "Notch signaling pathway"
"path:hsa04919" 2 116 0.522254166506734 1 "Thyroid hormone signaling pathway"
"path:hsa05144" 1 49 0.524121764873549 1 "Malaria"
"path:hsa05014" 1 51 0.538378033753478 1 "Amyotrophic lateral sclerosis (ALS)"
"path:hsa04611" 2 123 0.554029128027131 1 "Platelet activation"
"path:hsa04114" 2 124 0.558446582512121 1 "Oocyte meiosis"
"path:hsa05134" 1 55 0.565632972225637 1 "Legionellosis"
"path:hsa04140" 2 128 0.575808025175458 1 "Autophagy - animal"
"path:hsa04380" 2 128 0.575808025175458 1 "Osteoclast differentiation"
"path:hsa05213" 1 58 0.585021949759049 1 "Endometrial cancer"
"path:hsa00310" 1 59 0.591292377689453 1 "Lysine degradation"
"path:hsa04068" 2 132 0.592673274187751 1 "FoxO signaling pathway"
"path:hsa04730" 1 60 0.597468898598435 1 "Long-term depression"
"path:hsa00561" 1 61 0.603552906258507 1 "Glycerolipid metabolism"
"path:hsa04213" 1 62 0.609545773942738 1 "Longevity regulating pathway - multiple species"
"path:hsa04371" 2 137 0.61305420006036 1 "Apelin signaling pathway"
"path:hsa05217" 1 63 0.6154488547235 1 "Basal cell carcinoma"
"path:hsa04924" 1 65 0.626990968623026 1 "Renin secretion"
"path:hsa00970" 1 66 0.632632609511818 1 "Aminoacyl-tRNA biosynthesis"
"path:hsa05221" 1 66 0.632632609511818 1 "Acute myeloid leukemia"
"path:hsa04720" 1 67 0.638189679605057 1 "Long-term potentiation"
"path:hsa04261" 2 144 0.640281243696869 1 "Adrenergic signaling in cardiomyocytes"
"path:hsa04115" 1 68 0.643663435304095 1 "p53 signaling pathway"
"path:hsa04664" 1 68 0.643663435304095 1 "Fc epsilon RI signaling pathway"
"path:hsa05120" 1 68 0.643663435304095 1 "Epithelial cell signaling in Helicobacter pylori infection"
"path:hsa05211" 1 69 0.649055114513643 1 "Renal cell carcinoma"
"path:hsa04010" 4 295 0.651329688728854 1 "MAPK signaling pathway"
"path:hsa05224" 2 147 0.651486260780012 1 "Breast cancer"
"path:hsa04622" 1 70 0.654365936911596 1 "RIG-I-like receptor signaling pathway"
"path:hsa04917" 1 70 0.654365936911596 1 "Prolactin signaling pathway"
"path:hsa05214" 1 71 0.659597104214952 1 "Glioma"
"path:hsa05206" 4 299 0.661827917511638 1 "MicroRNAs in cancer"
"path:hsa03320" 1 72 0.664749800441891 1 "PPAR signaling pathway"
"path:hsa04520" 1 72 0.664749800441891 1 "Adherens junction"
"path:hsa05218" 1 72 0.664749800441891 1 "Melanoma"
"path:hsa00562" 1 73 0.669825192170062 1 "Inositol phosphate metabolism"
"path:hsa01524" 1 73 0.669825192170062 1 "Platinum drug resistance"
"path:hsa05100" 1 74 0.67482442879114 1 "Bacterial invasion of epithelial cells"
"path:hsa04971" 1 75 0.679748642761697 1 "Gastric acid secretion"
"path:hsa05212" 1 75 0.679748642761697 1 "Pancreatic cancer"
"path:hsa05200" 7 526 0.683003361768343 1 "Pathways in cancer"
"path:hsa04260" 1 78 0.69408222447658 1 "Cardiac muscle contraction"
"path:hsa01521" 1 79 0.698717342287541 1 "EGFR tyrosine kinase inhibitor resistance"
"path:hsa04022" 2 163 0.706648936098795 1 "cGMP-PKG signaling pathway"
"path:hsa04512" 1 82 0.712209188913066 1 "ECM-receptor interaction"
"path:hsa05204" 1 82 0.712209188913066 1 "Chemical carcinogenesis"
"path:hsa05410" 1 83 0.716572037865627 1 "Hypertrophic cardiomyopathy (HCM)"
"path:hsa04350" 1 84 0.720869333835702 1 "TGF-beta signaling pathway"
"path:hsa04012" 1 85 0.725102052953767 1 "ErbB signaling pathway"
"path:hsa05210" 1 86 0.729271156946407 1 "Colorectal cancer"
"path:hsa04727" 1 88 0.73742229570287 1 "GABAergic synapse"
"path:hsa04360" 2 175 0.743136959621278 1 "Axon guidance"
"path:hsa04970" 1 90 0.745330163767019 1 "Salivary secretion"
"path:hsa04974" 1 90 0.745330163767019 1 "Protein digestion and absorption"
"path:hsa05414" 1 90 0.745330163767019 1 "Dilated cardiomyopathy (DCM)"
"path:hsa05032" 1 91 0.749195128467848 1 "Morphine addiction"
"path:hsa04912" 1 93 0.756751517503421 1 "GnRH signaling pathway"
"path:hsa04020" 2 182 0.762596877491346 1 "Calcium signaling pathway"
"path:hsa01522" 1 96 0.767665058659507 1 "Endocrine resistance"
"path:hsa04713" 1 96 0.767665058659507 1 "Circadian entrainment"
"path:hsa04972" 1 96 0.767665058659507 1 "Pancreatic secretion"
"path:hsa00564" 1 97 0.771193955551789 1 "Glycerophospholipid metabolism"
"path:hsa04750" 1 97 0.771193955551789 1 "Inflammatory mediator regulation of TRP channels"
"path:hsa05215" 1 97 0.771193955551789 1 "Prostate cancer"
"path:hsa04060" 3 270 0.77642966229693 1 "Cytokine-cytokine receptor interaction"
"path:hsa04914" 1 99 0.778093169256681 1 "Progesterone-mediated oocyte maturation"
"path:hsa04933" 1 99 0.778093169256681 1 "AGE-RAGE signaling pathway in diabetic complications"
"path:hsa05231" 1 99 0.778093169256681 1 "Choline metabolism in cancer"
"path:hsa00240" 1 102 0.788057253474422 1 "Pyrimidine metabolism"
"path:hsa05142" 1 102 0.788057253474422 1 "Chagas disease (American trypanosomiasis)"
"path:hsa04922" 1 103 0.791279061864499 1 "Glucagon signaling pathway"
"path:hsa04931" 1 107 0.803688078402913 1 "Insulin resistance"
"path:hsa04015" 2 206 0.819979894834632 1 "Rap1 signaling pathway"
"path:hsa04726" 1 113 0.820943505913468 1 "Serotonergic synapse"
"path:hsa04724" 1 114 0.823669506577794 1 "Glutamatergic synapse"
"path:hsa04810" 2 208 0.824158302229057 1 "Regulation of actin cytoskeleton"
"path:hsa04071" 1 118 0.834168284158705 1 "Sphingolipid signaling pathway"
"path:hsa04270" 1 121 0.841633600586591 1 "Vascular smooth muscle contraction"
"path:hsa04110" 1 124 0.848765739782741 1 "Cell cycle"
"path:hsa04926" 1 130 0.862088802159046 1 "Relaxin signaling pathway"
"path:hsa04910" 1 137 0.876168346889286 1 "Insulin signaling pathway"
"path:hsa04550" 1 139 0.879922652192766 1 "Signaling pathways regulating pluripotency of stem cells"
"path:hsa05012" 1 142 0.885343612236655 1 "Parkinson's disease"
"path:hsa04723" 1 148 0.895468417652554 1 "Retrograde endocannabinoid signaling"
"path:hsa04921" 1 153 0.903225036166175 1 "Oxytocin signaling pathway"
"path:hsa04390" 1 154 0.904706489894703 1 "Hippo signaling pathway"
"path:hsa04621" 1 168 0.923233857645361 1 "NOD-like receptor signaling pathway"
"path:hsa04530" 1 170 0.925571133873978 1 "Tight junction"
"path:hsa05010" 1 171 0.926713185870106 1 "Alzheimer's disease"
"path:hsa00230" 1 175 0.931110307999694 1 "Purine metabolism"
"path:hsa04062" 1 184 0.940070822119524 1 "Chemokine signaling pathway"
"path:hsa04024" 1 198 0.951766233368135 1 "cAMP signaling pathway"
"path:hsa04714" 1 229 0.970220741083977 1 "Thermogenesis"
"path:hsa04080" 1 278 0.986164312729124 1 "Neuroactive ligand-receptor interaction"
"path:hsa01100" 8 1278 0.999429441087192 1 "Metabolic pathways"
"path:hsa00010" 0 68 1 1 "Glycolysis / Gluconeogenesis"
"path:hsa00020" 0 30 1 1 "Citrate cycle (TCA cycle)"
"path:hsa00030" 0 30 1 1 "Pentose phosphate pathway"
"path:hsa00040" 0 34 1 1 "Pentose and glucuronate interconversions"
"path:hsa00051" 0 33 1 1 "Fructose and mannose metabolism"
"path:hsa00052" 0 31 1 1 "Galactose metabolism"
"path:hsa00053" 0 27 1 1 "Ascorbate and aldarate metabolism"
"path:hsa00061" 0 13 1 1 "Fatty acid biosynthesis"
"path:hsa00071" 0 44 1 1 "Fatty acid degradation"
"path:hsa00072" 0 10 1 1 "Synthesis and degradation of ketone bodies"
"path:hsa00100" 0 19 1 1 "Steroid biosynthesis"
"path:hsa00120" 0 17 1 1 "Primary bile acid biosynthesis"
"path:hsa00130" 0 11 1 1 "Ubiquinone and other terpenoid-quinone biosynthesis"
"path:hsa00140" 0 59 1 1 "Steroid hormone biosynthesis"
"path:hsa00190" 0 133 1 1 "Oxidative phosphorylation"
"path:hsa00220" 0 21 1 1 "Arginine biosynthesis"
"path:hsa00232" 0 5 1 1 "Caffeine metabolism"
"path:hsa00250" 0 35 1 1 "Alanine, aspartate and glutamate metabolism"
"path:hsa00260" 0 40 1 1 "Glycine, serine and threonine metabolism"
"path:hsa00270" 0 45 1 1 "Cysteine and methionine metabolism"
"path:hsa00280" 0 48 1 1 "Valine, leucine and isoleucine degradation"
"path:hsa00290" 0 4 1 1 "Valine, leucine and isoleucine biosynthesis"
"path:hsa00330" 0 50 1 1 "Arginine and proline metabolism"
"path:hsa00340" 0 23 1 1 "Histidine metabolism"
"path:hsa00360" 0 17 1 1 "Phenylalanine metabolism"
"path:hsa00380" 0 40 1 1 "Tryptophan metabolism"
"path:hsa00400" 0 5 1 1 "Phenylalanine, tyrosine and tryptophan biosynthesis"
"path:hsa00410" 0 31 1 1 "beta-Alanine metabolism"
"path:hsa00430" 0 11 1 1 "Taurine and hypotaurine metabolism"
"path:hsa00440" 0 6 1 1 "Phosphonate and phosphinate metabolism"
"path:hsa00450" 0 17 1 1 "Selenocompound metabolism"
"path:hsa00471" 0 5 1 1 "D-Glutamine and D-glutamate metabolism"
"path:hsa00472" 0 1 1 1 "D-Arginine and D-ornithine metabolism"
"path:hsa00480" 0 56 1 1 "Glutathione metabolism"
"path:hsa00500" 0 36 1 1 "Starch and sucrose metabolism"
"path:hsa00510" 0 49 1 1 "N-Glycan biosynthesis"
"path:hsa00512" 0 31 1 1 "Mucin type O-glycan biosynthesis"
"path:hsa00514" 0 22 1 1 "Other types of O-glycan biosynthesis"
"path:hsa00515" 0 23 1 1 "Mannose type O-glycan biosynthesis"
"path:hsa00520" 0 48 1 1 "Amino sugar and nucleotide sugar metabolism"
"path:hsa00524" 0 5 1 1 "Neomycin, kanamycin and gentamicin biosynthesis"
"path:hsa00532" 0 20 1 1 "Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"
"path:hsa00533" 0 14 1 1 "Glycosaminoglycan biosynthesis - keratan sulfate"
"path:hsa00534" 0 24 1 1 "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
"path:hsa00563" 0 25 1 1 "Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"
"path:hsa00565" 0 47 1 1 "Ether lipid metabolism"
"path:hsa00590" 0 62 1 1 "Arachidonic acid metabolism"
"path:hsa00591" 0 29 1 1 "Linoleic acid metabolism"
"path:hsa00592" 0 25 1 1 "alpha-Linolenic acid metabolism"
"path:hsa00604" 0 15 1 1 "Glycosphingolipid biosynthesis - ganglio series"
"path:hsa00620" 0 39 1 1 "Pyruvate metabolism"
"path:hsa00630" 0 28 1 1 "Glyoxylate and dicarboxylate metabolism"
"path:hsa00640" 0 32 1 1 "Propanoate metabolism"
"path:hsa00650" 0 28 1 1 "Butanoate metabolism"
"path:hsa00670" 0 20 1 1 "One carbon pool by folate"
"path:hsa00730" 0 16 1 1 "Thiamine metabolism"
"path:hsa00740" 0 8 1 1 "Riboflavin metabolism"
"path:hsa00750" 0 6 1 1 "Vitamin B6 metabolism"
"path:hsa00760" 0 30 1 1 "Nicotinate and nicotinamide metabolism"
"path:hsa00770" 0 19 1 1 "Pantothenate and CoA biosynthesis"
"path:hsa00780" 0 3 1 1 "Biotin metabolism"
"path:hsa00785" 0 3 1 1 "Lipoic acid metabolism"
"path:hsa00830" 0 66 1 1 "Retinol metabolism"
"path:hsa00860" 0 42 1 1 "Porphyrin and chlorophyll metabolism"
"path:hsa00900" 0 22 1 1 "Terpenoid backbone biosynthesis"
"path:hsa00910" 0 17 1 1 "Nitrogen metabolism"
"path:hsa00980" 0 74 1 1 "Metabolism of xenobiotics by cytochrome P450"
"path:hsa00982" 0 70 1 1 "Drug metabolism - cytochrome P450"
"path:hsa00983" 0 79 1 1 "Drug metabolism - other enzymes"
"path:hsa01040" 0 23 1 1 "Biosynthesis of unsaturated fatty acids"
"path:hsa01200" 0 116 1 1 "Carbon metabolism"
"path:hsa01210" 0 18 1 1 "2-Oxocarboxylic acid metabolism"
"path:hsa01230" 0 74 1 1 "Biosynthesis of amino acids"
"path:hsa01523" 0 31 1 1 "Antifolate resistance"
"path:hsa03008" 0 106 1 1 "Ribosome biogenesis in eukaryotes"
"path:hsa03010" 0 154 1 1 "Ribosome"
"path:hsa03013" 0 171 1 1 "RNA transport"
"path:hsa03015" 0 91 1 1 "mRNA surveillance pathway"
"path:hsa03022" 0 45 1 1 "Basal transcription factors"
"path:hsa03030" 0 36 1 1 "DNA replication"
"path:hsa03060" 0 23 1 1 "Protein export"
"path:hsa03420" 0 47 1 1 "Nucleotide excision repair"
"path:hsa03430" 0 23 1 1 "Mismatch repair"
"path:hsa03440" 0 41 1 1 "Homologous recombination"
"path:hsa03450" 0 13 1 1 "Non-homologous end-joining"
"path:hsa03460" 0 55 1 1 "Fanconi anemia pathway"
"path:hsa04066" 0 100 1 1 "HIF-1 signaling pathway"
"path:hsa04120" 0 137 1 1 "Ubiquitin mediated proteolysis"
"path:hsa04122" 0 8 1 1 "Sulfur relay system"
"path:hsa04130" 0 34 1 1 "SNARE interactions in vesicular transport"
"path:hsa04136" 0 32 1 1 "Autophagy - other"
"path:hsa04137" 0 65 1 1 "Mitophagy - animal"
"path:hsa04146" 0 83 1 1 "Peroxisome"
"path:hsa04150" 0 151 1 1 "mTOR signaling pathway"
"path:hsa04152" 0 121 1 1 "AMPK signaling pathway"
"path:hsa04216" 0 40 1 1 "Ferroptosis"
"path:hsa04310" 0 146 1 1 "Wnt signaling pathway"
"path:hsa04340" 0 47 1 1 "Hedgehog signaling pathway"
"path:hsa04370" 0 59 1 1 "VEGF signaling pathway"
"path:hsa04392" 0 29 1 1 "Hippo signaling pathway - multiple species"
"path:hsa04614" 0 23 1 1 "Renin-angiotensin system"
"path:hsa04620" 0 104 1 1 "Toll-like receptor signaling pathway"
"path:hsa04623" 0 64 1 1 "Cytosolic DNA-sensing pathway"
"path:hsa04657" 0 93 1 1 "IL-17 signaling pathway"
"path:hsa04662" 0 71 1 1 "B cell receptor signaling pathway"
"path:hsa04666" 0 91 1 1 "Fc gamma R-mediated phagocytosis"
"path:hsa04710" 0 31 1 1 "Circadian rhythm"
"path:hsa04721" 0 63 1 1 "Synaptic vesicle cycle"
"path:hsa04744" 0 28 1 1 "Phototransduction"
"path:hsa04913" 0 50 1 1 "Ovarian steroidogenesis"
"path:hsa04916" 0 101 1 1 "Melanogenesis"
"path:hsa04923" 0 54 1 1 "Regulation of lipolysis in adipocytes"
"path:hsa04930" 0 46 1 1 "Type II diabetes mellitus"
"path:hsa04932" 0 149 1 1 "Non-alcoholic fatty liver disease (NAFLD)"
"path:hsa04950" 0 26 1 1 "Maturity onset diabetes of the young"
"path:hsa04960" 0 37 1 1 "Aldosterone-regulated sodium reabsorption"
"path:hsa04961" 0 47 1 1 "Endocrine and other factor-regulated calcium reabsorption"
"path:hsa04964" 0 23 1 1 "Proximal tubule bicarbonate reclamation"
"path:hsa04966" 0 27 1 1 "Collecting duct acid secretion"
"path:hsa04973" 0 44 1 1 "Carbohydrate digestion and absorption"
"path:hsa04976" 0 71 1 1 "Bile secretion"
"path:hsa04977" 0 24 1 1 "Vitamin digestion and absorption"
"path:hsa04978" 0 51 1 1 "Mineral absorption"
"path:hsa04979" 0 50 1 1 "Cholesterol metabolism"
"path:hsa05016" 0 193 1 1 "Huntington's disease"
"path:hsa05033" 0 40 1 1 "Nicotine addiction"
"path:hsa05110" 0 50 1 1 "Vibrio cholerae infection"
"path:hsa05131" 0 65 1 1 "Shigellosis"
"path:hsa05132" 0 86 1 1 "Salmonella infection"
"path:hsa05160" 0 131 1 1 "Hepatitis C"
"path:hsa05219" 0 41 1 1 "Bladder cancer"
"path:hsa05230" 0 65 1 1 "Central carbon metabolism in cancer"
"path:hsa05412" 0 72 1 1 "Arrhythmogenic right ventricular cardiomyopathy (ARVC)"
"path:hsa05418" 0 139 1 1 "Fluid shear stress and atherosclerosis"
